REACT_APP_API_URL="https://api.check-raise.ch/api/"
REACT_APP_ROOM_IMAGE_URL="https://api.check-raise.ch/room/"
REACT_APP_BANNER_IMAGE_URL="https://api.check-raise.ch/banner/"
REACT_APP_ROOM_LOCAL_IMAGE_URL="https://api.check-raise.ch/room/"
REACT_APP_URL="https://check-raise.ch/"

CLIENT_ID=
APP_SECRET=
# REACT_APP_EDITOR_KEY="mzqtqwlw84qnnu5kf0a75l26z26pon7ty2tl1lw5b7u5ukf7"
REACT_APP_EDITOR_KEY=